POSTGRES_USER=postgres
POSTGRES_PASSWORD=ayoub123
POSTGRES_DB=fastapi_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=adf34@#1jkL!sd09b88!!kk02
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
